[\Position\FormMain\]
Left=100
Top=78
Width=1025
Height=525
WindowState=3

[\]
Theme=Default
OffsetBackColor=-16777211
OffsetForeColor=12517376
DataBackColor=-16777211
DataForeColor=-16777208
SelColor=-16777203
SelTextColor=-16777202
FirstHexViewMaximized=1
MakeBackupFiles=1
DiskReadOnlyByDefault=1
DiskWriteAccessWarningAutoAnswer=0
AllowStreamResizeAutoAnswer=0
SearchForBetaUpdates=0
BytesPerRow=16
FitRows=0
Charset=0
OffsetBase=0
ByteGroupSize=1

[\ModifiedAttributes\]
BackColor=536870911
ForeColor=255
Style=00

[\Font\]
Charset=1
Name=Courier New
Pitch=0
Size=10
Style=00

[\HistoryLists\RecentFiles\]
Count=3
Item0=C:\Users\MediaService\Desktop\CLASE\Segundo cuatri\FCR\Teamwork, FCR\fase2trabajofcr\Bomba2\Teamwork.exe
Item1=C:\Users\MediaService\Desktop\CLASE\Segundo cuatri\FCR\Teamwork, FCR\fase2trabajofcr\changelog.txt
Item2=C:\Users\MediaService\Desktop\fase2trabajofcr\Bomba2\Teamwork.exe

[\HistoryLists\SearchPatterns\]
Count=6
Item0=410016
Item1=4100
Item2=41
Item3=410016E0
Item4=41001770
Item5=41001710h

