41001770 55                   push        ebp  
41001771 8B EC                mov         ebp,esp  // prologo
41001773 83 EC 18             sub         esp,18h  // reserva espacio?
41001776 53                   push        ebx      
41001777 C7 45 F4 03 00 00 00 mov         dword ptr [ebp-12],3  
4100177E C7 45 FC 00 00 00 00 mov         dword ptr [ebp-4],0  
41001790 83 7D FC 03          cmp         dword ptr [ebp-4],3  // compara  0 y 3
41001794 7D 16                jge         Stage2+3Ch (410017ACh)  // si es mayor /igual
41001787 8B 45 FC             mov         eax,dword ptr [ebp-4]  
4100178A 83 C0 01             add         eax,1  // +1 
4100178D 89 45 FC             mov         dword ptr [ebp-4],eax  
41001790 83 7D FC 03          cmp         dword ptr [ebp-4],3  
41001796 8B 4D FC             mov         ecx,dword ptr [ebp-4]  //0
41001799 8D 54 8D E8          lea         edx,[ebp+ecx*4-18h]  
4100179D 52                   push        edx  
4100179E 8B 0D 50 40 00 41    mov         ecx,dword ptr [__imp_std::cin (41004050h)]  // mueve lo que le pasamos como input
410017A4 FF 15 84 40 00 41    call        dword ptr [__imp_std::basic_istream<char,std::char_traits<char> >::operator>> (41004084h)] //"FL"?? 
410017AA EB DB                jmp         Stage2+17h (41001787h)  // salta a donde se a�ade mas 1 a eax
410017AC C7 45 F8 01 00 00 00 mov         dword ptr [ebp-8],1  
410017B3 8D 5D E8             lea         ebx,[ebp-18h]  // ebx ahora esta en ebp-18
410017B6 8B 03                mov         eax,dword ptr [ebx]  // 
410017B8 03 43 08             add         eax,dword ptr [ebx+8]  // ESTA ES LA CLAVE
410017BB 83 F8 0A             cmp         eax,0Ah  // compara con 10
410017BE 75 07                jne         Stage2+57h (410017C7h)  
410017C0 C7 45 F8 00 00 00 00 mov         dword ptr [ebp-8],0  
410017C7 83 7D F8 00          cmp         dword ptr [ebp-8],0  /compara uno de los registros con 0
410017CB 74 05                je          Stage2+62h (410017D2h)  
410017CD E8 0E FF FF FF       call        Explode (410016E0h)  

password
