41001830 55                   push        ebp  
41001831 8B EC                mov         ebp,esp  // prologo
41001833 81 EC EC 03 00 00    sub         esp,3ECh  // reserva espacio variable local
41001839 6A 0A                push        0Ah  //push valor 10
4100183B E8 80 00 00 00       call        std::numeric_limits<__int64>::max (410018C0h)  
41001840 52                   push        edx  
41001841 50                   push        eax  
41001842 8B 0D 50 40 00 41    mov         ecx,dword ptr [__imp_std::cin (41004050h)]  // mueve a ecx el input
41001848 FF 15 4C 40 00 41    call        dword ptr [__imp_std::basic_istream<char,std::char_traits<char> >::ignore (4100404Ch)]  
4100184E C7 45 FC E8 03 00 00 mov         dword ptr [ebp-4],3E8h  // mueve a ebp-4 1000
41001855 6A 00                push        0  
41001857 68 E8 03 00 00       push        3E8h  //push valor 1000
4100185C 8D 85 14 FC FF FF    lea         eax,[ebp-3ECh]  
41001862 50                   push        eax  
41001863 8B 0D 50 40 00 41    mov         ecx,dword ptr [__imp_std::cin (41004050h)]  
41001869 FF 15 48 40 00 41    call        dword ptr [__imp_std::basic_istream<char,std::char_traits<char> >::getline (41004048h)]  
4100186F B9 01 00 00 00       mov         ecx,1  
41001874 6B D1 03             imul        edx,ecx,3  //multiplica lo que hay en ecx por 3 y lo almacena en edx
41001877 0F BE 84 15 14 FC FF FF movsx       eax,byte ptr [ebp+edx-3ECh]  
4100187F B9 01 00 00 00       mov         ecx,1  
41001884 6B D1 05             imul        edx,ecx,5  //multiplica lo que hay en ecx por 5 y lo almacena en edx
41001887 0F BE 8C 15 14 FC FF FF movsx       ecx,byte ptr [ebp+edx-3ECh]  
4100188F 3B C1                cmp         eax,ecx  
41001891 75 23                jne         Stage4+86h (410018B6h)  // si no sn iguales explota
41001893 BA 01 00 00 00       mov         edx,1  
41001898 D1 E2                shl         edx,1  
4100189A 0F BE 84 15 14 FC FF FF movsx       eax,byte ptr [ebp+edx-3ECh]  
410018A2 B9 01 00 00 00       mov         ecx,1  
410018A7 6B D1 03             imul        edx,ecx,3  
410018AA 0F BE 8C 15 14 FC FF FF movsx       ecx,byte ptr [ebp+edx-3ECh]  
410018B2 3B C1                cmp         eax,ecx  
410018B4 75 05                jne         Stage4+8Bh (410018BBh)  // si son iguales explota
410018B6 E8 25 FE FF FF       call        Explode (410016E0h)  
410018BB 8B E5                mov         esp,ebp  
410018BD 5D                   pop         ebp  
410018BE C3                   ret  