41001710 55                   push        ebp  
41001711 8B EC                mov         ebp,esp  // prologo
41001713 83 EC 14             sub         esp,14h  // variable local
41001716 8D 45 F8             lea         eax,[ebp-8]  //  
41001719 50                   push        eax  
4100171A 8D 4D FC             lea         ecx,[ebp-4]  
4100171D 51                   push        ecx  
4100171E 8B 0D 50 40 00 41    mov         ecx,dword ptr [__imp_std::cin (41004050h)]  
41001724 FF 15 84 40 00 41    call        dword ptr [__imp_std::basic_istream<char,std::char_traits<char> >::operator>> (41004084h)]  
4100172A 8B C8                mov         ecx,eax  
4100172C FF 15 84 40 00 41    call        dword ptr [__imp_std::basic_istream<char,std::char_traits<char> >::operator>> (41004084h)]  
41001732 8B 55 FC             mov         edx,dword ptr [ebp-4]  
41001735 83 E2 10             and         edx,10h  
41001738 C1 FA 05             sar         edx,5  
4100173B 89 55 F4             mov         dword ptr [ebp-0Ch],edx  
4100173E 8B 45 F8             mov         eax,dword ptr [ebp-8]  
41001741 83 E0 02             and         eax,2  
41001744 D1 F8                sar         eax,1  
41001746 89 45 F0             mov         dword ptr [ebp-10h],eax  
41001749 8B 4D FC             mov         ecx,dword ptr [ebp-4]  
4100174C 83 E1 04             and         ecx,4  
4100174F C1 F9 02             sar         ecx,2  
41001752 89 4D EC             mov         dword ptr [ebp-14h],ecx  
41001755 8B 55 F4             mov         edx,dword ptr [ebp-0Ch]  
41001758 3B 55 F0             cmp         edx,dword ptr [ebp-10h]  
4100175B 75 06                jne         Stage1+53h (41001763h)  // si no son iguales explota
4100175D 83 7D EC 01          cmp         dword ptr [ebp-14h],1  // compara      con 1 
41001761 74 05                je          Stage1+58h (41001768h)  // si son iguales no explota
41001763 E8 78 FF FF FF       call        Explode (410016E0h)  
41001768 8B E5                mov         esp,ebp  
4100176A 5D                   pop         ebp  